# pilot-webapp

./: README.md  build.gradle  settings.gradle
src/main/java/net/simforge/pilot/webapp/: Application.java  Config.java  Controller.java  Flight.java  PilotWebappApplication.java
src/main/java/net/simforge/pilot/webapp/dynamodb/: FSLogPilotAppFlight.java  FSLogPilotAppFlightRepository.java  FSLogRecord.java  FSLogRecordRepository.java  FSLogUser.java  FSLogUserRepository.java  FlightStatus.java
src/main/resources/: application.properties
src/main/resources/static/js/: common.js
src/main/resources/templates/: arrived.html  filed.html  flight-info.html  flying.html  no-flight.html  preflight.html  resting.html  taxi-in.html  taxi-out.html
src/test/java/net/simforge/pilot/webapp/: PilotWebappApplicationTests.java
