plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'net.simforge'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.908'
//    compile group: 'org.springframework.data', name: 'spring-data-releasetrain', version: 'Lovelace-SR21', ext: 'pom'
    compile group: 'org.springframework.data', name: 'spring-data-releasetrain', version: 'Neumann-SR5', ext: 'pom'
//    compile 'com.github.derjust:spring-data-dynamodb:5.2.0'
    compile group: 'io.github.boostchicken', name: 'spring-data-dynamodb', version: '5.2.5'
}

test {
    useJUnitPlatform()
}
